# Configuration to allow Pi-hole admin interface to be embedded in iframes (e.g., for Home Assistant)
$HTTP["url"] =~ "^/admin/" {
    # Set response header to allow iframes for the Pi-hole admin interface
    setenv.set-response-header += (
        "X-Frame-Options" => "Allow"
    )
}